<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmopolitan</title>
</head>
<body>
    <div>
    <h1 id="header">Cosmopolitan Cocktail Recipe</h1>
    <img src="https://toriavey.com/images/2011/03/The-Kosher-Cosmo-1.jpeg" alt="Cosmopolitan cocktail" style="display: block; margin-right: auto; margin-left: auto; width: 50%;">
<h2>Description</h2>
<p>The cosmopolitan cocktail, typically referred to as the "cosmo," gained popularity during the 1990s when it was frequently mentioned on the television show Sex and the City. The combination of vodka, orange liqueur, lime juice, and cranberry juice have made it a timeless classic.</p>
<p>A cosmopolitan, or simply "cosmo," is a vodka cocktail made with triple sec, cranberry juice, and lime juice. The drink was invented in the 1930s, but rose in popularity in the 1990s. It became even more fashionable after it was frequently featured on Sex and the City. </p>
</div>
<div>
<h2>Ingredients</h2>
<ul>
    <li>1 1/2 fluid ounces vodka</li>
    <li>1/4 fluid ounce lime juice</li>
    <li>1/4 fluid ounce triple sec</li>
    <li>1/4 fluid ounce cranberry juice</li>
    <li>1 cup ice</li>
    <li>1 lime wedge for garnish</li>

</ul>
</div>
<div>

<h3>Steps</h3>
<ol>
   <li>Combine vodka, lime juice, triple sec, and cranberry juice in a cocktail shaker. Add ice, cover and shake until chilled. Strain into a chilled cocktail glass.</li>
   <li>Garnish with a lime wedge.</li>

</ol>

</div>
<h4>Tips</h4>
<p>You can use vanilla vodka for a slightly different taste.</p>
<a href="#header">Return to top</a>
<a href="../index.html">Return to main page</a>
</body>
</html>