<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Odin Recipes</center></h1>
    <img src="https://media.istockphoto.com/photos/cookbook-with-vegetables-spices-and-herbs-shot-from-above-on-rustic-picture-id1125612329?b=1&k=20&m=1125612329&s=170667a&w=0&h=7dxWh7p07abB379FIAt_FPf0I12w4DTNF0Kun6m0hMU=" alt="Cookbook" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
    <p>
        <ul>
     <li><a href="./recipes/cosmopolitan.html">Cosmopolitan Recipe</a></li>  
    <li><a href="./recipes/mojito.html">Mojito Recipe</a></li>
    <li><a href="./recipes/sangria.html">Sangria Recipe</a></li>
    
    </ul>

    </p>

</body>
</html>